MONGO_URL='mongodb+srv://sairaalvi03:1122@cluster0.lgvxp.mongodb.net/?retryWrites=true&w=majority'
CLOUD_NAME='dcu92tnan'
CLOUD_API_KEY='337532526676776'
CLOUD_API_SECRET='6TvsHk9_hOF2EbuzrX-2NPzH6wU'